NODE_ENV='development'
IP=127.0.0.1
PORT=8000
USER_NAME=Musazal
# DATABASE=mongodb+srv://Musazal:<PASSWORD>@cluster0.hntok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=sr6IMSB82PZngEL3

DATABASE_NAME=TodoApp
DATABASE_USERNAME=salman
DATABASE_PASSWORD=////
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=mysql
